APP_ENV=local
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@127.0.0.1:5432/uzidb?sslmode=disable
DB_DSN=postgres://postgres:1234@127.0.0.1:5432/uzidb?sslmode=disable
APP_URL=127.0.0.1:50060
S3_ENDPOINT=127.0.0.1:9000
S3_TOKEN_ACCESS=NZjt6KmuHQRU7IitYUiW
S3_TOKEN_SECRET=ql9DoBMKyqMxQm8j5LQuKwnn68KFsGqn5jGbL7uL
BROKER_ADDRS=127.0.0.1:19092